.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table
  }
  &:after {
    clear: both;
  }
}

.no-select() {
  pointer-events: none;
  user-select: none;
}

.a-reset() {
  text-decoration: none;
  color: inherit;
}

.ul-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset() {
  background: none;
  border: 0;
  padding: 0;
  outline: none;
}

.button-reset() {
  background: none;
  border: 0;
  padding: 0;
  outline: none;
  cursor: pointer;
}

.fieldset-reset {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-start: 0;
  padding-block-end: 0;
}
