@background: rgba(0, 0, 0, 0.02);
@mainDark: rgba(0, 0, 0, 0.72);
@primaryDark: #424242;
@ultraLight: rgba(0, 0, 0, 0.03);
@light: rgba(0, 0, 0, 0.05);
@primaryLight:  #F2F2F2;
@middle: rgba(0, 0, 0, 0.44);
@label: rgba(0, 0, 0, 0.32);
@textDark: #474747;
@attention: rgba(255, 149, 0, 0.1);
@buttonText: #828282;
