@import "../../../../../global-styles/vars";

.tab {
  background: @primaryLight;
  border-radius: 50% 50% 0 0;
  margin-right: 10px;
  padding: 10px;
  cursor: pointer;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  &:before {
    content: '';
    position: absolute;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 30px);
    height: 28px;
    background-color: inherit;
  }
  &__image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  &__shops-count {
    position: absolute;
    top: 3px;
    right: 6px;
    width: 16px;
    height: 16px;
    background: #007AFF;
    border-radius: 50%;
    font-style: normal;
    font-weight: bold;
    font-size: 11px;
    line-height: 16px;
    text-align: center;
    color: #fff;
  }
}

:host:first-child {
  .tab:before {
    left: 0;
    transform: none;
    width: calc(100% + 15px);
  }
}
