@import "~normalize.css";

@import "global-styles/vars";

* {
  box-sizing: border-box;
  &:before {
    box-sizing: border-box;
  }
  &:after {
    box-sizing: border-box;
  }
}
html,
body {
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  background-color: @background;

  min-height: 100vh;
}
.container {
  width: 1180px;
  margin: 0 auto;
}
a {
  outline: none;
  text-decoration: none;
  transition: color 0.2s ease;
}

@media (max-width: 1200px) {
  .container {
    width: 95%;
  }
}
