@import "../../../../../global-styles/vars";

.shop {
  display: flex;
  align-items: center;
  &-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 16px;
    background: @mainDark;
    position: relative;
    &__text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      line-height: 20px;
      color: #FFFFFF;
    }
  }
  &__name {
    margin: 0 0 4px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: @mainDark;
  }
  &__address {
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 12px;
    color: @label;
  }
}
